{
  "name": "djs-client",
  "version": "1.0.0",
  "description": "DJS client version",
  "main": "djs.js",
  "scripts": {
    "test": "node djs.js",
    "start": "node djs.js"
  },
  "keywords": [
    "DJS",
    "descentralized",
    "database",
    "backup"
  ],
  "author": "svcu2310",
  "license": "MIT",
  "bin": "djs.js",
  "homepage": "",
  "dependencies": {
    "node-localstorage": "^2.2.1",
    "request-promise": "^4.2.6"
  }
}
